abrt-2.7.0-2.fc23.x86_64
abrt-addon-ccpp-2.7.0-2.fc23.x86_64
abrt-addon-coredump-helper-2.7.0-2.fc23.x86_64
abrt-addon-kerneloops-2.7.0-2.fc23.x86_64
abrt-addon-pstoreoops-2.7.0-2.fc23.x86_64
abrt-addon-python3-2.7.0-2.fc23.x86_64
abrt-addon-vmcore-2.7.0-2.fc23.x86_64
abrt-addon-xorg-2.7.0-2.fc23.x86_64
abrt-cli-2.7.0-2.fc23.x86_64
abrt-dbus-2.7.0-2.fc23.x86_64
abrt-libs-2.7.0-2.fc23.x86_64
abrt-plugin-bodhi-2.7.0-2.fc23.x86_64
abrt-python3-2.7.0-2.fc23.x86_64
abrt-retrace-client-2.7.0-2.fc23.x86_64
abrt-tui-2.7.0-2.fc23.x86_64
acl-2.2.52-10.fc23.x86_64
at-3.1.16-6.fc23.x86_64
attr-2.4.47-14.fc23.x86_64
audit-2.4.4-2.fc23.x86_64
audit-libs-2.4.4-2.fc23.x86_64
augeas-libs-1.4.0-2.fc23.x86_64
authconfig-6.2.10-10.fc23.x86_64
avahi-autoipd-0.6.31-43.fc23.x86_64
avahi-libs-0.6.31-43.fc23.x86_64
basesystem-11-1.fc23.noarch
bash-4.3.42-1.fc23.x86_64
bash-completion-2.1-8.20150513git1950590.fc23.noarch
bc-1.06.95-15.fc23.x86_64
bind99-libs-9.9.7-7.P3.fc23.x86_64
bind99-license-9.9.7-7.P3.fc23.noarch
bind-libs-9.10.3-1.fc23.x86_64
bind-libs-lite-9.10.3-1.fc23.x86_64
bind-license-9.10.3-1.fc23.noarch
bind-utils-9.10.3-1.fc23.x86_64
bridge-utils-1.5-12.fc23.x86_64
btrfs-progs-4.2.2-1.fc23.x86_64
bzip2-1.0.6-17.fc23.x86_64
bzip2-libs-1.0.6-17.fc23.x86_64
ca-certificates-2015.2.5-1.0.fc23.noarch
c-ares-1.10.0-5.fc23.x86_64
chkconfig-1.6-1.fc23.x86_64
cifs-utils-6.4-4.fc23.x86_64
coolkey-1.1.0-28.fc23.x86_64
coreutils-8.24-4.fc23.x86_64
cpio-2.11-36.fc23.x86_64
cracklib-2.9.1-6.fc23.x86_64
cracklib-dicts-2.9.1-6.fc23.x86_64
crda-3.18_2015.04.06-3.fc23.x86_64
cronie-1.5.0-3.fc23.x86_64
cronie-anacron-1.5.0-3.fc23.x86_64
crontabs-1.11-11.20150630git.fc23.noarch
crypto-policies-20150518-3.gitffe885e.fc23.noarch
cryptsetup-1.6.8-2.fc23.x86_64
cryptsetup-libs-1.6.8-2.fc23.x86_64
cups-libs-2.1-0.3rc1.fc23.x86_64
curl-7.43.0-4.fc23.x86_64
cyrus-sasl-gssapi-2.1.26-25.2.fc23.x86_64
cyrus-sasl-lib-2.1.26-25.2.fc23.x86_64
cyrus-sasl-plain-2.1.26-25.2.fc23.x86_64
dbus-1.10.0-1.fc23.x86_64
dbus-glib-0.104-3.fc23.x86_64
dbus-libs-1.10.0-1.fc23.x86_64
deltarpm-3.6-11.fc23.x86_64
desktop-file-utils-0.22-5.fc23.x86_64
device-mapper-1.02.107-1.fc23.x86_64
device-mapper-libs-1.02.107-1.fc23.x86_64
dhcp-client-4.3.3-1.fc23.x86_64
dhcp-common-4.3.3-1.fc23.noarch
dhcp-libs-4.3.3-1.fc23.x86_64
diffutils-3.3-12.fc23.x86_64
dnf-1.1.3-1.fc23.noarch
dnf-conf-1.1.3-1.fc23.noarch
dnf-langpacks-0.15.1-1.fc23.noarch
dnf-langpacks-conf-0.15.1-1.fc23.noarch
dnf-plugins-core-0.1.13-1.fc23.noarch
dnf-yum-1.1.3-1.fc23.noarch
dnsmasq-2.72-4.fc23.x86_64
dos2unix-7.2.3-1.fc23.x86_64
dosfstools-3.0.28-1.fc23.x86_64
dracut-043-60.git20150811.fc23.x86_64
dracut-config-rescue-043-60.git20150811.fc23.x86_64
dracut-network-043-60.git20150811.fc23.x86_64
dtc-1.4.1-4.fc23.x86_64
dump-0.4-0.26.b44.fc23.x86_64
e2fsprogs-1.42.13-3.fc23.x86_64
e2fsprogs-libs-1.42.13-3.fc23.x86_64
ebtables-2.0.10-17.fc23.x86_64
ed-1.10-5.fc23.x86_64
elfutils-0.163-4.fc23.x86_64
elfutils-default-yama-scope-0.163-4.fc23.noarch
elfutils-libelf-0.163-4.fc23.x86_64
elfutils-libs-0.163-4.fc23.x86_64
emacs-filesystem-24.5-6.fc23.noarch
ethtool-4.0-2.fc23.x86_64
expat-2.1.0-12.fc23.x86_64
fedora-logos-22.0.0-2.fc23.x86_64
fedora-release-23-1.noarch
fedora-release-notes-23.02-1.fc23.noarch
fedora-repos-23-1.noarch
file-5.22-5.fc23.x86_64
file-libs-5.22-5.fc23.x86_64
filesystem-3.2-35.fc23.x86_64
findutils-4.5.14-7.fc23.x86_64
fipscheck-1.4.1-9.fc23.x86_64
fipscheck-lib-1.4.1-9.fc23.x86_64
firewalld-0.3.14.2-4.fc23.noarch
firewalld-filesystem-0.3.14.2-4.fc23.noarch
fpaste-0.3.8.1-1.fc23.noarch
fprintd-0.6.0-3.fc23.x86_64
fprintd-pam-0.6.0-3.fc23.x86_64
freetype-2.6.0-3.fc23.x86_64
ftp-0.17-69.fc23.x86_64
gawk-4.1.3-2.fc23.x86_64
gc-7.4.2-4.fc23.x86_64
gdb-7.10-23.fc23.x86_64
gdbm-1.11-6.fc23.x86_64
GeoIP-1.6.6-1.fc23.x86_64
GeoIP-GeoLite-data-2015.09-1.fc23.noarch
gettext-0.19.6-1.fc23.x86_64
gettext-libs-0.19.6-1.fc23.x86_64
glib2-2.46.1-2.fc23.x86_64
glibc-2.22-3.fc23.x86_64
glibc-common-2.22-3.fc23.x86_64
glib-networking-2.46.1-1.fc23.x86_64
gmp-6.0.0-12.fc23.x86_64
gnupg2-2.1.7-1.fc23.x86_64
gnutls-3.4.5-2.fc23.x86_64
gobject-introspection-1.46.0-1.fc23.x86_64
gpgme-1.4.3-6.fc23.x86_64
grep-2.21-7.fc23.x86_64
groff-base-1.22.3-6.fc23.x86_64
grub2-2.02-0.23.fc23.x86_64
grub2-tools-2.02-0.23.fc23.x86_64
grubby-8.40-2.fc23.x86_64
gsettings-desktop-schemas-3.18.0-1.fc23.x86_64
gssproxy-0.4.1-2.fc23.x86_64
guile-2.0.11-6.fc23.x86_64
gzip-1.6-9.fc23.x86_64
hawkey-0.6.2-1.fc23.x86_64
hostname-3.15-6.fc23.x86_64
hunspell-1.3.3-8.fc23.x86_64
hunspell-en-US-0.20140811.1-2.fc23.noarch
hwdata-0.281-1.fc23.noarch
info-6.0-1.fc23.x86_64
initscripts-9.64-1.fc23.x86_64
ipcalc-0.1.3-1.fc23.x86_64
iproute-4.1.1-2.fc23.x86_64
iptables-1.4.21-15.fc23.x86_64
iptstate-2.2.5-7.fc23.x86_64
iputils-20140519-6.fc23.x86_64
irda-utils-0.9.18-22.fc23.x86_64
irqbalance-1.0.9-2.fc23.x86_64
iw-4.1-1.fc23.x86_64
json-c-0.12-6.fc23.x86_64
jwhois-4.0-43.fc23.x86_64
kbd-2.0.2-7.fc23.x86_64
kbd-legacy-2.0.2-7.fc23.noarch
kbd-misc-2.0.2-7.fc23.noarch
kernel-4.2.3-300.fc23.x86_64
kernel-core-4.2.3-300.fc23.x86_64
kernel-modules-4.2.3-300.fc23.x86_64
kexec-tools-2.0.10-4.fc23.x86_64
keyutils-1.5.9-7.fc23.x86_64
keyutils-libs-1.5.9-7.fc23.x86_64
kmod-21-3.fc23.x86_64
kmod-libs-21-3.fc23.x86_64
kpartx-0.4.9-80.fc23.x86_64
krb5-libs-1.13.2-11.fc23.x86_64
langtable-0.0.34-1.fc23.noarch
langtable-data-0.0.34-1.fc23.noarch
langtable-python3-0.0.34-1.fc23.noarch
less-481-1.fc23.x86_64
lftp-4.6.1-6.fc23.x86_64
libacl-2.2.52-10.fc23.x86_64
libarchive-3.1.2-13.fc23.x86_64
libassuan-2.3.0-1.fc23.x86_64
libatomic_ops-7.4.2-6.fc23.x86_64
libattr-2.4.47-14.fc23.x86_64
libbabeltrace-1.2.4-2.fc23.x86_64
libbasicobjects-0.1.1-27.fc23.x86_64
libblkid-2.27-1.fc23.x86_64
libcap-2.24-8.fc23.x86_64
libcap-ng-0.7.7-2.fc23.x86_64
libcollection-0.7.0-27.fc23.x86_64
libcom_err-1.42.13-3.fc23.x86_64
libcomps-0.1.7-1.fc23.x86_64
libcroco-0.6.8-7.fc23.x86_64
libcurl-7.43.0-4.fc23.x86_64
libdaemon-0.14-9.fc23.x86_64
libdb-5.3.28-13.fc23.x86_64
libdb-utils-5.3.28-13.fc23.x86_64
libdhash-0.4.3-27.fc23.x86_64
libdrm-2.4.65-1.fc23.x86_64
libedit-3.1-13.20150325cvs.fc23.x86_64
libestr-0.1.9-5.fc23.x86_64
libevent-2.0.21-7.fc23.x86_64
libfdisk-2.27-1.fc23.x86_64
libffi-3.1-8.fc23.x86_64
libfprint-0.6.0-2.fc23.x86_64
libgcc-5.1.1-4.fc23.x86_64
libgcrypt-1.6.4-1.fc23.x86_64
libgomp-5.1.1-4.fc23.x86_64
libgpg-error-1.20-1.fc23.x86_64
libgudev-230-2.fc23.x86_64
libicu-54.1-5.fc23.x86_64
libidn-1.32-1.fc23.x86_64
libidn2-0.10-3.fc23.x86_64
libini_config-1.2.0-27.fc23.x86_64
libipa_hbac-1.13.1-2.fc23.x86_64
libipt-1.4.2-1.fc23.x86_64
libksba-1.3.3-2.fc23.x86_64
libldb-1.1.21-1.fc23.x86_64
liblogging-stdlog-1.0.4-5.fc23.x86_64
libmetalink-0.1.2-8.fc23.x86_64
libmnl-1.0.3-10.fc23.x86_64
libmodman-2.0.1-11.fc23.x86_64
libmount-2.27-1.fc23.x86_64
libndp-1.5-2.fc23.x86_64
libnetfilter_conntrack-1.0.4-5.fc23.x86_64
libnfnetlink-1.0.1-7.fc23.x86_64
libnfsidmap-0.26-3.1.fc23.x86_64
libnghttp2-1.3.3-1.fc23.x86_64
libnl3-3.2.27-0.1.fc23.x86_64
libpath_utils-0.2.1-27.fc23.x86_64
libpcap-1.7.4-1.fc23.x86_64
libpciaccess-0.13.4-2.fc23.x86_64
libpipeline-1.4.0-2.fc23.x86_64
libpng-1.6.17-2.fc23.x86_64
libproxy-0.4.11-12.fc23.x86_64
libpsl-0.7.0-5.fc23.x86_64
libpwquality-1.3.0-2.fc23.x86_64
libref_array-0.1.5-27.fc23.x86_64
librepo-1.7.16-2.fc23.x86_64
libreport-2.6.3-1.fc23.x86_64
libreport-cli-2.6.3-1.fc23.x86_64
libreport-fedora-2.6.3-1.fc23.x86_64
libreport-filesystem-2.6.3-1.fc23.x86_64
libreport-plugin-bugzilla-2.6.3-1.fc23.x86_64
libreport-plugin-kerneloops-2.6.3-1.fc23.x86_64
libreport-plugin-logger-2.6.3-1.fc23.x86_64
libreport-plugin-ureport-2.6.3-1.fc23.x86_64
libreport-python3-2.6.3-1.fc23.x86_64
libreport-web-2.6.3-1.fc23.x86_64
libseccomp-2.2.3-0.fc23.x86_64
libselinux-2.4-4.fc23.x86_64
libselinux-python3-2.4-4.fc23.x86_64
libselinux-utils-2.4-4.fc23.x86_64
libsemanage-2.4-4.fc23.x86_64
libsepol-2.4-1.fc23.x86_64
libsmartcols-2.27-1.fc23.x86_64
libsmbclient-4.3.0-0.1.rc4.fc23.x86_64
libsolv-0.6.14-2.fc23.x86_64
libsoup-2.52.1-1.fc23.x86_64
libss-1.42.13-3.fc23.x86_64
libssh2-1.6.0-2.fc23.x86_64
libsss_idmap-1.13.1-2.fc23.x86_64
libsss_nss_idmap-1.13.1-2.fc23.x86_64
libstdc++-5.1.1-4.fc23.x86_64
libsysfs-2.1.0-18.fc23.x86_64
libtalloc-2.1.3-1.fc23.x86_64
libtasn1-4.5-2.fc23.x86_64
libtdb-1.3.7-1.fc23.x86_64
libtevent-0.9.25-2.fc23.x86_64
libtirpc-0.3.2-3.0.fc23.x86_64
libtool-ltdl-2.4.6-5.fc23.x86_64
libunistring-0.9.4-2.fc23.x86_64
libusbx-1.0.20-1.fc23.x86_64
libuser-0.62-1.fc23.x86_64
libutempter-1.1.6-7.fc23.x86_64
libuuid-2.27-1.fc23.x86_64
libverto-0.2.6-5.fc23.x86_64
libverto-tevent-0.2.6-5.fc23.x86_64
libwbclient-4.3.0-0.1.rc4.fc23.x86_64
libxkbcommon-0.5.0-2.fc23.x86_64
libxml2-2.9.2-7.fc23.x86_64
linux-atm-libs-2.5.1-13.fc23.x86_64
linux-firmware-20150904-56.git6ebf5d57.fc23.noarch
logrotate-3.9.1-2.fc23.x86_64
lsof-4.88-3.fc23.x86_64
lua-5.3.0-4.fc23.x86_64
lzo-2.08-5.fc23.x86_64
lzo-minilzo-2.08-5.fc23.x86_64
mailcap-2.1.45-1.fc23.noarch
make-4.0-5.1.fc23.x86_64
man-db-2.7.1-10.fc23.x86_64
man-pages-4.00-4.fc23.noarch
mcelog-101-2.9bfaad8f92c5.fc23.x86_64
mdadm-3.3.2-2.fc23.x86_64
microcode_ctl-2.1-9.1.fc23.x86_64
mlocate-0.26-12.fc23.x86_64
mtr-0.85-7.fc23.x86_64
nano-2.4.2-1.fc23.x86_64
ncurses-5.9-21.20150214.fc23.x86_64
ncurses-base-5.9-21.20150214.fc23.noarch
ncurses-libs-5.9-21.20150214.fc23.x86_64
nettle-3.1.1-3.fc23.x86_64
net-tools-2.0-0.35.20150915git.fc23.x86_64
NetworkManager-1.0.6-6.fc23.x86_64
NetworkManager-libnm-1.0.6-6.fc23.x86_64
newt-0.52.18-3.fc23.x86_64
newt-python3-0.52.18-3.fc23.x86_64
nfs-utils-1.3.2-11.fc23.x86_64
nmap-ncat-6.47-5.fc23.x86_64
npth-1.2-2.fc23.x86_64
nspr-4.10.8-2.fc23.x86_64
nss-3.20.0-1.3.fc23.x86_64
nss-softokn-3.20.0-1.0.fc23.x86_64
nss-softokn-freebl-3.20.0-1.0.fc23.x86_64
nss-sysinit-3.20.0-1.3.fc23.x86_64
nss-tools-3.20.0-1.3.fc23.x86_64
nss-util-3.20.0-1.0.fc23.x86_64
ntfs-3g-2015.3.14-3.fc23.x86_64
ntfsprogs-2015.3.14-3.fc23.x86_64
ntsysv-1.6-1.fc23.x86_64
numactl-2.0.10-3.fc23.x86_64
numactl-libs-2.0.10-3.fc23.x86_64
openldap-2.4.40-14.fc23.x86_64
openssh-7.1p1-3.fc23.x86_64
openssh-clients-7.1p1-3.fc23.x86_64
openssh-server-7.1p1-3.fc23.x86_64
openssl-1.0.2d-2.fc23.x86_64
openssl-libs-1.0.2d-2.fc23.x86_64
os-prober-1.65-3.fc23.x86_64
p11-kit-0.23.1-4.fc23.x86_64
p11-kit-trust-0.23.1-4.fc23.x86_64
pam-1.2.1-2.fc23.x86_64
pam_krb5-2.4.9-5.fc23.x86_64
pam_pkcs11-0.6.8-6.fc23.x86_64
parted-3.2-11.fc23.x86_64
passwd-0.79-6.fc23.x86_64
passwdqc-1.3.0-5.fc23.x86_64
passwdqc-lib-1.3.0-5.fc23.x86_64
pciutils-3.3.1-2.fc23.x86_64
pciutils-libs-3.3.1-2.fc23.x86_64
pcmciautils-018-9.fc23.x86_64
pcre-8.37-4.fc23.x86_64
pcsc-lite-1.8.14-1.fc23.x86_64
pcsc-lite-ccid-1.4.20-1.fc23.x86_64
pcsc-lite-libs-1.8.14-1.fc23.x86_64
pinentry-0.9.6-3.fc23.x86_64
pinfo-0.6.10-12.fc23.x86_64
pixman-0.33.2-1.fc23.x86_64
pkgconfig-0.28-9.fc23.x86_64
plymouth-0.8.9-10.2013.08.14.fc23.x86_64
plymouth-core-libs-0.8.9-10.2013.08.14.fc23.x86_64
plymouth-scripts-0.8.9-10.2013.08.14.fc23.x86_64
policycoreutils-2.4-14.fc23.x86_64
polkit-libs-0.113-4.fc23.x86_64
popt-1.16-6.fc23.x86_64
ppp-2.4.7-8.fc23.x86_64
procps-ng-3.3.10-9.fc23.x86_64
psacct-6.6.2-3.fc23.x86_64
python3-3.4.3-5.fc23.x86_64
python3-augeas-0.5.0-3.fc23.noarch
python3-dbus-1.2.0-8.fc23.x86_64
python3-decorator-3.4.2-2.fc23.noarch
python3-dmidecode-3.12.2-1.fc23.x86_64
python3-dnf-1.1.3-1.fc23.noarch
python3-dnf-langpacks-0.15.1-1.fc23.noarch
python3-dnf-plugins-core-0.1.13-1.fc23.noarch
python3-firewall-0.3.14.2-4.fc23.noarch
python3-gobject-base-3.18.0-1.fc23.x86_64
python3-hawkey-0.6.2-1.fc23.x86_64
python3-iniparse-0.4-16.fc23.noarch
python3-libcomps-0.1.7-1.fc23.x86_64
python3-librepo-1.7.16-2.fc23.x86_64
python3-libs-3.4.3-5.fc23.x86_64
python3-libxml2-2.9.2-7.fc23.x86_64
python3-pip-7.1.0-1.fc23.noarch
python3-pygpgme-0.3-13.fc23.x86_64
python3-setuptools-18.0.1-2.fc23.noarch
python3-six-1.9.0-3.fc23.noarch
python3-slip-0.6.4-1.fc23.noarch
python3-slip-dbus-0.6.4-1.fc23.noarch
python3-sssdconfig-1.13.1-2.fc23.noarch
python3-systemd-230-1.fc23.x86_64
qrencode-libs-3.4.2-5.fc23.x86_64
quota-4.02-4.fc23.x86_64
quota-nls-4.02-4.fc23.noarch
rdist-6.1.5-61.fc23.x86_64
readline-6.3-6.fc23.x86_64
realmd-0.16.2-1.fc23.x86_64
rmt-1.5.3-5.fc23.x86_64
rng-tools-5-5.fc23.x86_64
rootfiles-8.1-18.fc23.noarch
rpcbind-0.2.3-0.2.fc23.x86_64
rpm-4.13.0-0.rc1.3.fc23.x86_64
rpm-build-libs-4.13.0-0.rc1.3.fc23.x86_64
rpm-libs-4.13.0-0.rc1.3.fc23.x86_64
rpm-plugin-selinux-4.13.0-0.rc1.3.fc23.x86_64
rpm-plugin-systemd-inhibit-4.13.0-0.rc1.3.fc23.x86_64
rpm-python3-4.13.0-0.rc1.3.fc23.x86_64
rsh-0.17-79.fc23.x86_64
rsync-3.1.1-7.fc23.x86_64
rsyslog-8.10.0-1.fc23.x86_64
samba-client-libs-4.3.0-0.1.rc4.fc23.x86_64
samba-common-4.3.0-0.1.rc4.fc23.noarch
satyr-0.20-1.fc23.x86_64
sed-4.2.2-11.fc23.x86_64
selinux-policy-3.13.1-152.fc23.noarch
selinux-policy-targeted-3.13.1-152.fc23.noarch
setup-2.9.8-2.fc23.noarch
setuptool-1.19.11-10.fc23.x86_64
shadow-utils-4.2.1-3.fc23.x86_64
shared-mime-info-1.5-2.fc23.x86_64
slang-2.3.0-4.fc23.x86_64
smartmontools-6.4-2.fc23.x86_64
snappy-1.1.3-1.fc23.x86_64
sos-3.2-0.3.a.fc23.noarch
sqlite-3.8.11.1-1.fc23.x86_64
sssd-1.13.1-2.fc23.x86_64
sssd-ad-1.13.1-2.fc23.x86_64
sssd-client-1.13.1-2.fc23.x86_64
sssd-common-1.13.1-2.fc23.x86_64
sssd-common-pac-1.13.1-2.fc23.x86_64
sssd-ipa-1.13.1-2.fc23.x86_64
sssd-krb5-1.13.1-2.fc23.x86_64
sssd-krb5-common-1.13.1-2.fc23.x86_64
sssd-ldap-1.13.1-2.fc23.x86_64
sssd-proxy-1.13.1-2.fc23.x86_64
stunnel-5.18-1.fc23.x86_64
sudo-1.8.14p3-1.fc23.x86_64
symlinks-1.4-12.fc23.x86_64
systemd-222-7.fc23.x86_64
systemd-compat-libs-222-7.fc23.x86_64
systemd-libs-222-7.fc23.x86_64
talk-0.17-49.fc23.x86_64
tar-1.28-6.fc23.x86_64
tcpdump-4.7.4-3.fc23.x86_64
tcp_wrappers-7.6-81.fc23.x86_64
tcp_wrappers-libs-7.6-81.fc23.x86_64
telnet-0.17-61.fc23.x86_64
time-1.7-48.fc23.x86_64
traceroute-2.0.20-4.fc23.x86_64
tree-1.7.0-5.fc23.x86_64
tzdata-2015g-1.fc23.noarch
uboot-tools-2015.07-5.fc23.x86_64
unzip-6.0-23.fc23.x86_64
usbutils-008-4.fc23.x86_64
usermode-1.111-7.fc23.x86_64
ustr-1.0.4-18.fc22.x86_64
util-linux-2.27-1.fc23.x86_64
vconfig-1.9-17.fc23.x86_64
vim-minimal-7.4.827-1.fc23.x86_64
wget-1.16.3-2.fc23.x86_64
which-2.20-12.fc23.x86_64
wireless-tools-29-13.1.fc23.x86_64
words-3.0-24.fc23.noarch
xdg-utils-1.1.1-1.fc23.noarch
xkeyboard-config-2.15-2.fc23.noarch
xmlrpc-c-1.32.5-1908.svn2451.fc23.x86_64
xmlrpc-c-client-1.32.5-1908.svn2451.fc23.x86_64
xz-5.2.1-3.fc23.x86_64
xz-libs-5.2.1-3.fc23.x86_64
zip-3.0-15.fc23.x86_64
zlib-1.2.8-9.fc23.x86_64
