abrt-2.7.0-2.fc23.i686
abrt-addon-ccpp-2.7.0-2.fc23.i686
abrt-addon-coredump-helper-2.7.0-2.fc23.i686
abrt-addon-kerneloops-2.7.0-2.fc23.i686
abrt-addon-pstoreoops-2.7.0-2.fc23.i686
abrt-addon-python3-2.7.0-2.fc23.i686
abrt-addon-vmcore-2.7.0-2.fc23.i686
abrt-addon-xorg-2.7.0-2.fc23.i686
abrt-cli-2.7.0-2.fc23.i686
abrt-dbus-2.7.0-2.fc23.i686
abrt-libs-2.7.0-2.fc23.i686
abrt-plugin-bodhi-2.7.0-2.fc23.i686
abrt-python3-2.7.0-2.fc23.i686
abrt-retrace-client-2.7.0-2.fc23.i686
abrt-tui-2.7.0-2.fc23.i686
acl-2.2.52-10.fc23.i686
at-3.1.16-6.fc23.i686
attr-2.4.47-14.fc23.i686
audit-2.4.4-2.fc23.i686
audit-libs-2.4.4-2.fc23.i686
augeas-libs-1.4.0-2.fc23.i686
authconfig-6.2.10-10.fc23.i686
avahi-autoipd-0.6.31-43.fc23.i686
avahi-libs-0.6.31-43.fc23.i686
basesystem-11-1.fc23.noarch
bash-4.3.42-1.fc23.i686
bash-completion-2.1-8.20150513git1950590.fc23.noarch
bc-1.06.95-15.fc23.i686
bind99-libs-9.9.7-7.P3.fc23.i686
bind99-license-9.9.7-7.P3.fc23.noarch
bind-libs-9.10.3-1.fc23.i686
bind-libs-lite-9.10.3-1.fc23.i686
bind-license-9.10.3-1.fc23.noarch
bind-utils-9.10.3-1.fc23.i686
bridge-utils-1.5-12.fc23.i686
btrfs-progs-4.2.2-1.fc23.i686
bzip2-1.0.6-17.fc23.i686
bzip2-libs-1.0.6-17.fc23.i686
ca-certificates-2015.2.5-1.0.fc23.noarch
c-ares-1.10.0-5.fc23.i686
chkconfig-1.6-1.fc23.i686
cifs-utils-6.4-4.fc23.i686
coolkey-1.1.0-28.fc23.i686
coreutils-8.24-4.fc23.i686
cpio-2.11-36.fc23.i686
cracklib-2.9.1-6.fc23.i686
cracklib-dicts-2.9.1-6.fc23.i686
crda-3.18_2015.04.06-3.fc23.i686
cronie-1.5.0-3.fc23.i686
cronie-anacron-1.5.0-3.fc23.i686
crontabs-1.11-11.20150630git.fc23.noarch
crypto-policies-20150518-3.gitffe885e.fc23.noarch
cryptsetup-1.6.8-2.fc23.i686
cryptsetup-libs-1.6.8-2.fc23.i686
cups-libs-2.1-0.3rc1.fc23.i686
curl-7.43.0-4.fc23.i686
cyrus-sasl-gssapi-2.1.26-25.2.fc23.i686
cyrus-sasl-lib-2.1.26-25.2.fc23.i686
cyrus-sasl-plain-2.1.26-25.2.fc23.i686
dbus-1.10.0-1.fc23.i686
dbus-glib-0.104-3.fc23.i686
dbus-libs-1.10.0-1.fc23.i686
deltarpm-3.6-11.fc23.i686
desktop-file-utils-0.22-5.fc23.i686
device-mapper-1.02.107-1.fc23.i686
device-mapper-libs-1.02.107-1.fc23.i686
dhcp-client-4.3.3-1.fc23.i686
dhcp-common-4.3.3-1.fc23.noarch
dhcp-libs-4.3.3-1.fc23.i686
diffutils-3.3-12.fc23.i686
dnf-1.1.3-1.fc23.noarch
dnf-conf-1.1.3-1.fc23.noarch
dnf-langpacks-0.15.1-1.fc23.noarch
dnf-langpacks-conf-0.15.1-1.fc23.noarch
dnf-plugins-core-0.1.13-1.fc23.noarch
dnf-yum-1.1.3-1.fc23.noarch
dnsmasq-2.72-4.fc23.i686
dos2unix-7.2.3-1.fc23.i686
dosfstools-3.0.28-1.fc23.i686
dracut-043-60.git20150811.fc23.i686
dracut-config-rescue-043-60.git20150811.fc23.i686
dracut-network-043-60.git20150811.fc23.i686
dtc-1.4.1-4.fc23.i686
dump-0.4-0.26.b44.fc23.i686
e2fsprogs-1.42.13-3.fc23.i686
e2fsprogs-libs-1.42.13-3.fc23.i686
ebtables-2.0.10-17.fc23.i686
ed-1.10-5.fc23.i686
elfutils-0.163-4.fc23.i686
elfutils-default-yama-scope-0.163-4.fc23.noarch
elfutils-libelf-0.163-4.fc23.i686
elfutils-libs-0.163-4.fc23.i686
emacs-filesystem-24.5-6.fc23.noarch
ethtool-4.0-2.fc23.i686
expat-2.1.0-12.fc23.i686
fedora-logos-22.0.0-2.fc23.i686
fedora-release-23-1.noarch
fedora-release-notes-23.02-1.fc23.noarch
fedora-repos-23-1.noarch
file-5.22-5.fc23.i686
file-libs-5.22-5.fc23.i686
filesystem-3.2-35.fc23.i686
findutils-4.5.14-7.fc23.i686
fipscheck-1.4.1-9.fc23.i686
fipscheck-lib-1.4.1-9.fc23.i686
firewalld-0.3.14.2-4.fc23.noarch
firewalld-filesystem-0.3.14.2-4.fc23.noarch
fpaste-0.3.8.1-1.fc23.noarch
fprintd-0.6.0-3.fc23.i686
fprintd-pam-0.6.0-3.fc23.i686
freetype-2.6.0-3.fc23.i686
ftp-0.17-69.fc23.i686
gawk-4.1.3-2.fc23.i686
gc-7.4.2-4.fc23.i686
gdb-7.10-23.fc23.i686
gdbm-1.11-6.fc23.i686
GeoIP-1.6.6-1.fc23.i686
GeoIP-GeoLite-data-2015.09-1.fc23.noarch
gettext-0.19.6-1.fc23.i686
gettext-libs-0.19.6-1.fc23.i686
glib2-2.46.1-2.fc23.i686
glibc-2.22-3.fc23.i686
glibc-common-2.22-3.fc23.i686
glib-networking-2.46.1-1.fc23.i686
gmp-6.0.0-12.fc23.i686
gnupg2-2.1.7-1.fc23.i686
gnutls-3.4.5-2.fc23.i686
gobject-introspection-1.46.0-1.fc23.i686
gpgme-1.4.3-6.fc23.i686
grep-2.21-7.fc23.i686
groff-base-1.22.3-6.fc23.i686
grub2-2.02-0.23.fc23.i686
grub2-tools-2.02-0.23.fc23.i686
grubby-8.40-2.fc23.i686
gsettings-desktop-schemas-3.18.0-1.fc23.i686
gssproxy-0.4.1-2.fc23.i686
guile-2.0.11-6.fc23.i686
gzip-1.6-9.fc23.i686
hawkey-0.6.2-1.fc23.i686
hostname-3.15-6.fc23.i686
hunspell-1.3.3-8.fc23.i686
hunspell-en-US-0.20140811.1-2.fc23.noarch
hwdata-0.281-1.fc23.noarch
info-6.0-1.fc23.i686
initscripts-9.64-1.fc23.i686
ipcalc-0.1.3-1.fc23.i686
iproute-4.1.1-2.fc23.i686
iptables-1.4.21-15.fc23.i686
iptstate-2.2.5-7.fc23.i686
iputils-20140519-6.fc23.i686
irda-utils-0.9.18-22.fc23.i686
irqbalance-1.0.9-2.fc23.i686
iw-4.1-1.fc23.i686
json-c-0.12-6.fc23.i686
jwhois-4.0-43.fc23.i686
kbd-2.0.2-7.fc23.i686
kbd-legacy-2.0.2-7.fc23.noarch
kbd-misc-2.0.2-7.fc23.noarch
kernel-4.2.3-300.fc23.i686
kernel-core-4.2.3-300.fc23.i686
kernel-modules-4.2.3-300.fc23.i686
kexec-tools-2.0.10-4.fc23.i686
keyutils-1.5.9-7.fc23.i686
keyutils-libs-1.5.9-7.fc23.i686
kmod-21-3.fc23.i686
kmod-libs-21-3.fc23.i686
kpartx-0.4.9-80.fc23.i686
krb5-libs-1.13.2-11.fc23.i686
langtable-0.0.34-1.fc23.noarch
langtable-data-0.0.34-1.fc23.noarch
langtable-python3-0.0.34-1.fc23.noarch
less-481-1.fc23.i686
lftp-4.6.1-6.fc23.i686
libacl-2.2.52-10.fc23.i686
libarchive-3.1.2-13.fc23.i686
libassuan-2.3.0-1.fc23.i686
libatomic_ops-7.4.2-6.fc23.i686
libattr-2.4.47-14.fc23.i686
libbabeltrace-1.2.4-2.fc23.i686
libbasicobjects-0.1.1-27.fc23.i686
libblkid-2.27-1.fc23.i686
libcap-2.24-8.fc23.i686
libcap-ng-0.7.7-2.fc23.i686
libcollection-0.7.0-27.fc23.i686
libcom_err-1.42.13-3.fc23.i686
libcomps-0.1.7-1.fc23.i686
libcroco-0.6.8-7.fc23.i686
libcurl-7.43.0-4.fc23.i686
libdaemon-0.14-9.fc23.i686
libdb-5.3.28-13.fc23.i686
libdb-utils-5.3.28-13.fc23.i686
libdhash-0.4.3-27.fc23.i686
libdrm-2.4.65-1.fc23.i686
libedit-3.1-13.20150325cvs.fc23.i686
libestr-0.1.9-5.fc23.i686
libevent-2.0.21-7.fc23.i686
libfdisk-2.27-1.fc23.i686
libffi-3.1-8.fc23.i686
libfprint-0.6.0-2.fc23.i686
libgcc-5.1.1-4.fc23.i686
libgcrypt-1.6.4-1.fc23.i686
libgomp-5.1.1-4.fc23.i686
libgpg-error-1.20-1.fc23.i686
libgudev-230-2.fc23.i686
libicu-54.1-5.fc23.i686
libidn-1.32-1.fc23.i686
libidn2-0.10-3.fc23.i686
libini_config-1.2.0-27.fc23.i686
libipa_hbac-1.13.1-2.fc23.i686
libipt-1.4.2-1.fc23.i686
libksba-1.3.3-2.fc23.i686
libldb-1.1.21-1.fc23.i686
liblogging-stdlog-1.0.4-5.fc23.i686
libmetalink-0.1.2-8.fc23.i686
libmnl-1.0.3-10.fc23.i686
libmodman-2.0.1-11.fc23.i686
libmount-2.27-1.fc23.i686
libndp-1.5-2.fc23.i686
libnetfilter_conntrack-1.0.4-5.fc23.i686
libnfnetlink-1.0.1-7.fc23.i686
libnfsidmap-0.26-3.1.fc23.i686
libnghttp2-1.3.3-1.fc23.i686
libnl3-3.2.27-0.1.fc23.i686
libpath_utils-0.2.1-27.fc23.i686
libpcap-1.7.4-1.fc23.i686
libpciaccess-0.13.4-2.fc23.i686
libpipeline-1.4.0-2.fc23.i686
libpng-1.6.17-2.fc23.i686
libproxy-0.4.11-12.fc23.i686
libpsl-0.7.0-5.fc23.i686
libpwquality-1.3.0-2.fc23.i686
libref_array-0.1.5-27.fc23.i686
librepo-1.7.16-2.fc23.i686
libreport-2.6.3-1.fc23.i686
libreport-cli-2.6.3-1.fc23.i686
libreport-fedora-2.6.3-1.fc23.i686
libreport-filesystem-2.6.3-1.fc23.i686
libreport-plugin-bugzilla-2.6.3-1.fc23.i686
libreport-plugin-kerneloops-2.6.3-1.fc23.i686
libreport-plugin-logger-2.6.3-1.fc23.i686
libreport-plugin-ureport-2.6.3-1.fc23.i686
libreport-python3-2.6.3-1.fc23.i686
libreport-web-2.6.3-1.fc23.i686
libseccomp-2.2.3-0.fc23.i686
libselinux-2.4-4.fc23.i686
libselinux-python3-2.4-4.fc23.i686
libselinux-utils-2.4-4.fc23.i686
libsemanage-2.4-4.fc23.i686
libsepol-2.4-1.fc23.i686
libsmartcols-2.27-1.fc23.i686
libsmbclient-4.3.0-0.1.rc4.fc23.i686
libsolv-0.6.14-2.fc23.i686
libsoup-2.52.1-1.fc23.i686
libss-1.42.13-3.fc23.i686
libssh2-1.6.0-2.fc23.i686
libsss_idmap-1.13.1-2.fc23.i686
libsss_nss_idmap-1.13.1-2.fc23.i686
libstdc++-5.1.1-4.fc23.i686
libsysfs-2.1.0-18.fc23.i686
libtalloc-2.1.3-1.fc23.i686
libtasn1-4.5-2.fc23.i686
libtdb-1.3.7-1.fc23.i686
libtevent-0.9.25-2.fc23.i686
libtirpc-0.3.2-3.0.fc23.i686
libtool-ltdl-2.4.6-5.fc23.i686
libunistring-0.9.4-2.fc23.i686
libusbx-1.0.20-1.fc23.i686
libuser-0.62-1.fc23.i686
libutempter-1.1.6-7.fc23.i686
libuuid-2.27-1.fc23.i686
libverto-0.2.6-5.fc23.i686
libverto-tevent-0.2.6-5.fc23.i686
libwbclient-4.3.0-0.1.rc4.fc23.i686
libxkbcommon-0.5.0-2.fc23.i686
libxml2-2.9.2-7.fc23.i686
linux-atm-libs-2.5.1-13.fc23.i686
linux-firmware-20150904-56.git6ebf5d57.fc23.noarch
logrotate-3.9.1-2.fc23.i686
lsof-4.88-3.fc23.i686
lua-5.3.0-4.fc23.i686
lzo-2.08-5.fc23.i686
lzo-minilzo-2.08-5.fc23.i686
mailcap-2.1.45-1.fc23.noarch
make-4.0-5.1.fc23.i686
man-db-2.7.1-10.fc23.i686
man-pages-4.00-4.fc23.noarch
mcelog-101-2.9bfaad8f92c5.fc23.i686
mdadm-3.3.2-2.fc23.i686
microcode_ctl-2.1-9.1.fc23.i686
mlocate-0.26-12.fc23.i686
mtr-0.85-7.fc23.i686
nano-2.4.2-1.fc23.i686
ncurses-5.9-21.20150214.fc23.i686
ncurses-base-5.9-21.20150214.fc23.noarch
ncurses-libs-5.9-21.20150214.fc23.i686
nettle-3.1.1-3.fc23.i686
net-tools-2.0-0.35.20150915git.fc23.i686
NetworkManager-1.0.6-6.fc23.i686
NetworkManager-libnm-1.0.6-6.fc23.i686
newt-0.52.18-3.fc23.i686
newt-python3-0.52.18-3.fc23.i686
nfs-utils-1.3.2-11.fc23.i686
nmap-ncat-6.47-5.fc23.i686
npth-1.2-2.fc23.i686
nspr-4.10.8-2.fc23.i686
nss-3.20.0-1.3.fc23.i686
nss-softokn-3.20.0-1.0.fc23.i686
nss-softokn-freebl-3.20.0-1.0.fc23.i686
nss-sysinit-3.20.0-1.3.fc23.i686
nss-tools-3.20.0-1.3.fc23.i686
nss-util-3.20.0-1.0.fc23.i686
ntfs-3g-2015.3.14-3.fc23.i686
ntfsprogs-2015.3.14-3.fc23.i686
ntsysv-1.6-1.fc23.i686
numactl-2.0.10-3.fc23.i686
numactl-libs-2.0.10-3.fc23.i686
openldap-2.4.40-14.fc23.i686
openssh-7.1p1-3.fc23.i686
openssh-clients-7.1p1-3.fc23.i686
openssh-server-7.1p1-3.fc23.i686
openssl-1.0.2d-2.fc23.i686
openssl-libs-1.0.2d-2.fc23.i686
os-prober-1.65-3.fc23.i686
p11-kit-0.23.1-4.fc23.i686
p11-kit-trust-0.23.1-4.fc23.i686
pam-1.2.1-2.fc23.i686
pam_krb5-2.4.9-5.fc23.i686
pam_pkcs11-0.6.8-6.fc23.i686
parted-3.2-11.fc23.i686
passwd-0.79-6.fc23.i686
passwdqc-1.3.0-5.fc23.i686
passwdqc-lib-1.3.0-5.fc23.i686
pciutils-3.3.1-2.fc23.i686
pciutils-libs-3.3.1-2.fc23.i686
pcmciautils-018-9.fc23.i686
pcre-8.37-4.fc23.i686
pcsc-lite-1.8.14-1.fc23.i686
pcsc-lite-ccid-1.4.20-1.fc23.i686
pcsc-lite-libs-1.8.14-1.fc23.i686
pinentry-0.9.6-3.fc23.i686
pinfo-0.6.10-12.fc23.i686
pixman-0.33.2-1.fc23.i686
pkgconfig-0.28-9.fc23.i686
plymouth-0.8.9-10.2013.08.14.fc23.i686
plymouth-core-libs-0.8.9-10.2013.08.14.fc23.i686
plymouth-scripts-0.8.9-10.2013.08.14.fc23.i686
policycoreutils-2.4-14.fc23.i686
polkit-libs-0.113-4.fc23.i686
popt-1.16-6.fc23.i686
ppp-2.4.7-8.fc23.i686
procps-ng-3.3.10-9.fc23.i686
psacct-6.6.2-3.fc23.i686
python3-3.4.3-5.fc23.i686
python3-augeas-0.5.0-3.fc23.noarch
python3-dbus-1.2.0-8.fc23.i686
python3-decorator-3.4.2-2.fc23.noarch
python3-dmidecode-3.12.2-1.fc23.i686
python3-dnf-1.1.3-1.fc23.noarch
python3-dnf-langpacks-0.15.1-1.fc23.noarch
python3-dnf-plugins-core-0.1.13-1.fc23.noarch
python3-firewall-0.3.14.2-4.fc23.noarch
python3-gobject-base-3.18.0-1.fc23.i686
python3-hawkey-0.6.2-1.fc23.i686
python3-iniparse-0.4-16.fc23.noarch
python3-libcomps-0.1.7-1.fc23.i686
python3-librepo-1.7.16-2.fc23.i686
python3-libs-3.4.3-5.fc23.i686
python3-libxml2-2.9.2-7.fc23.i686
python3-pip-7.1.0-1.fc23.noarch
python3-pygpgme-0.3-13.fc23.i686
python3-setuptools-18.0.1-2.fc23.noarch
python3-six-1.9.0-3.fc23.noarch
python3-slip-0.6.4-1.fc23.noarch
python3-slip-dbus-0.6.4-1.fc23.noarch
python3-sssdconfig-1.13.1-2.fc23.noarch
python3-systemd-230-1.fc23.i686
qrencode-libs-3.4.2-5.fc23.i686
quota-4.02-4.fc23.i686
quota-nls-4.02-4.fc23.noarch
rdist-6.1.5-61.fc23.i686
readline-6.3-6.fc23.i686
realmd-0.16.2-1.fc23.i686
rmt-1.5.3-5.fc23.i686
rng-tools-5-5.fc23.i686
rootfiles-8.1-18.fc23.noarch
rpcbind-0.2.3-0.2.fc23.i686
rpm-4.13.0-0.rc1.3.fc23.i686
rpm-build-libs-4.13.0-0.rc1.3.fc23.i686
rpm-libs-4.13.0-0.rc1.3.fc23.i686
rpm-plugin-selinux-4.13.0-0.rc1.3.fc23.i686
rpm-plugin-systemd-inhibit-4.13.0-0.rc1.3.fc23.i686
rpm-python3-4.13.0-0.rc1.3.fc23.i686
rsh-0.17-79.fc23.i686
rsync-3.1.1-7.fc23.i686
rsyslog-8.10.0-1.fc23.i686
samba-client-libs-4.3.0-0.1.rc4.fc23.i686
samba-common-4.3.0-0.1.rc4.fc23.noarch
satyr-0.20-1.fc23.i686
sed-4.2.2-11.fc23.i686
selinux-policy-3.13.1-152.fc23.noarch
selinux-policy-targeted-3.13.1-152.fc23.noarch
setup-2.9.8-2.fc23.noarch
setuptool-1.19.11-10.fc23.i686
shadow-utils-4.2.1-3.fc23.i686
shared-mime-info-1.5-2.fc23.i686
slang-2.3.0-4.fc23.i686
smartmontools-6.4-2.fc23.i686
snappy-1.1.3-1.fc23.i686
sos-3.2-0.3.a.fc23.noarch
sqlite-3.8.11.1-1.fc23.i686
sssd-1.13.1-2.fc23.i686
sssd-ad-1.13.1-2.fc23.i686
sssd-client-1.13.1-2.fc23.i686
sssd-common-1.13.1-2.fc23.i686
sssd-common-pac-1.13.1-2.fc23.i686
sssd-ipa-1.13.1-2.fc23.i686
sssd-krb5-1.13.1-2.fc23.i686
sssd-krb5-common-1.13.1-2.fc23.i686
sssd-ldap-1.13.1-2.fc23.i686
sssd-proxy-1.13.1-2.fc23.i686
stunnel-5.18-1.fc23.i686
sudo-1.8.14p3-1.fc23.i686
symlinks-1.4-12.fc23.i686
systemd-222-7.fc23.i686
systemd-compat-libs-222-7.fc23.i686
systemd-libs-222-7.fc23.i686
talk-0.17-49.fc23.i686
tar-1.28-6.fc23.i686
tcpdump-4.7.4-3.fc23.i686
tcp_wrappers-7.6-81.fc23.i686
tcp_wrappers-libs-7.6-81.fc23.i686
telnet-0.17-61.fc23.i686
time-1.7-48.fc23.i686
traceroute-2.0.20-4.fc23.i686
tree-1.7.0-5.fc23.i686
tzdata-2015g-1.fc23.noarch
uboot-tools-2015.07-5.fc23.i686
unzip-6.0-23.fc23.i686
usbutils-008-4.fc23.i686
usermode-1.111-7.fc23.i686
ustr-1.0.4-18.fc22.i686
util-linux-2.27-1.fc23.i686
vconfig-1.9-17.fc23.i686
vim-minimal-7.4.827-1.fc23.i686
wget-1.16.3-2.fc23.i686
which-2.20-12.fc23.i686
wireless-tools-29-13.1.fc23.i686
words-3.0-24.fc23.noarch
xdg-utils-1.1.1-1.fc23.noarch
xkeyboard-config-2.15-2.fc23.noarch
xmlrpc-c-1.32.5-1908.svn2451.fc23.i686
xmlrpc-c-client-1.32.5-1908.svn2451.fc23.i686
xz-5.2.1-3.fc23.i686
xz-libs-5.2.1-3.fc23.i686
zip-3.0-15.fc23.i686
zlib-1.2.8-9.fc23.i686
